﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-10012017-083690";"";
"REFERENCE";"QJ 212 MA";"";
"TraceParts.PartVersion";"1.1.8";"";
"TraceParts.InstanceId";"10-10012017-0836909GRCZGA7FCPLA3G28JY6VBWZ";"";
"TraceParts.PartTitle";"Angular contact ball bearings, four-point contact ball bearings, without locating slots";"";
"SUPPLIER";"SKF";"";
"DESIGN";"Angular contact ball bearings, four-point contact ball bearings, without locating slots, Bore Ø 60 mm, Outside Ø 110 mm";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"MASS";"0.99";"";
